spring.application.name=practice1
server.port=8083

#spring.security.user.name=Laya
#spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=La@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

